export SUPABASE_URL="https://deooxxstxhchsifvojnw.supabase.co"
export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb294eHN0eGhjaHNpZnZvam53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3MTgxMTYsImV4cCI6MjAxNTI5NDExNn0.tw7oyQwmvkPBLugTM-yXT-CC_JdqCtkUOMTPH0M0M_Q"
